# mybatis_test_jar

./: pom.xml
src/test/java/Utils/: SqlSessionUtil.java
src/test/java/org/example/: AppTest.java
src/test/java/pojo/: Car.java
